<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meiji-jingū: Guide to Tokyo’s Major Shinto Shrine - Exploring Old Tokyo</title>
<style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    h1 { color: #333; }
    p { line-height: 1.5; }
    img { max-width: 100%; height: auto; }
    .content { max-width: 800px; margin: auto; }
    .image-wrapper { text-align: center; }
    .footer { margin-top: 20px; font-size: 0.9em; text-align: center; color: #666; }
    .navbar { background-color: #333; overflow: hidden; }
    .navbar a { float: left; display: block; color: navajowhite; text-align: center; padding: 14px 20px; text-decoration: none; }
    .dropdown { float: left; overflow: hidden; }
    .dropdown .dropbtn { border: none; outline: none; color: navajowhite; padding: 14px 20px; background-color: inherit; font-family: inherit; margin: 0; }
    .navbar a:hover, .dropdown:hover .dropbtn { background-color: hotpink; }
    .dropdown-content { display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; }
    .dropdown-content a { float: none; color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left; }
    .dropdown-content a:hover { background-color: rgb(40, 155, 40); }
    .dropdown:hover .dropdown-content { display: block; }
</style>
</head>
<body>

<div class="navbar">
    <a href="#home">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Heritage Sites 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="heritages/Meiji.html">Meiji Shrine</a>
            <a href="#">Sensō-ji Temple</a>
            <a href="#">Tokyo Tower</a>
            <a href="#">Ghibli Museum</a>
            <a href="#">Imperial Palace</a>
        </div>
    </div> 
</div>



<div class="footer">
    Copyright &copy; old-tokyo.Info
</div>

</body>
</html>
