<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Image</title>
  </head>
  <!-- main  -->



  <style>
    /* Styles for the body */
    body {
      margin: 0;
      padding: 0;
      height: 120vh;
    }

    /* Styles for the container */
    .container {
      background-image: url(tokyo.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0.6;  /* Set opacity here for container */
      width: 100%;  /* Optional: Set width to cover viewport */
      height: 100%; /* Optional: Set height to cover the viewport */
    }

    nav {
        height: 40px;
  background: #ad35c0; /* Adjust background color */
  color: #36ab29; /* Adjust text color */
  padding: 10px 20px; /* Adjust padding */
  :hover {
    color: rgb(219, 203, 29); /* Change text color on hover */
  }
        }

nav ul {
  list-style: none; /* Remove default bullet points */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  display: flex; /* Arrange links horizontally */
  text-decoration: none; /* Remove underline from links */
    }
li {
  margin-right: 28px; /* Add spacing between links */
}

  </style>
  <nav>
    <ul style="list-style: none; display: flex; padding: 0; margin: 0">
      <li style="padding: 10px 20px; font-weight: bold">
        <a href="##" style="text-decoration: underline;" >Home</a>
      </li>
      <li style="padding: 10px 20px; font-weight: bold">
        <a
          href="heritage.html">Heritage</a>
      </li>
      <li style="padding: 10px 20px; font-weight: bold">
        <a href="hotel_booking.html">Hotel Booking</a>
      </li>
      <li style="padding: 10px 20px; font-weight: bold">


<body>
  <div class="container">
  </div>
</body>
</html>
